WinPlex/Views/MainPage.xaml

<Page
    x:Class="WinPlex.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <TextBlock Text="Add a post" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox x:Name="postName" Header="Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="postContent" TextWrapping="Wrap" AcceptsReturn="True" Header="Content" Margin="0,24,0,0" MaxLength="150" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="postImage" Header="Image url" Margin="0,24,0,0" MaxLength="150" Width="400" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="save_button" Content="Save" Margin="0,24" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
