WinPlex/Views/OnePostPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WinPlex.Views.OnePostPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock HorizontalAlignment="Left" Margin="38,46,0,0" Text="Name of the post" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="199"/>
            <TextBlock HorizontalAlignment="Left" Margin="253,46,0,0" Text="{Binding CurrentPost.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="221"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,114,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="108"/>
            <TextBlock HorizontalAlignment="Left" Margin="253,114,0,0" Text="{Binding CurrentPost.Date}" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.048,-2.95" Height="48" Width="173"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,197,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="101"/>
            <TextBlock HorizontalAlignment="Left" Margin="253,201,0,0" Text="{Binding CurrentPost.Lattitude}" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="185"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,282,0,0" Text="Content" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="227,284,0,0" Text="{Binding CurrentPost.Content}" TextWrapping="Wrap" VerticalAlignment="Top" Height="156" Width="318"/>
            <Image HorizontalAlignment="Left" Height="288" Margin="17,416,0,0" VerticalAlignment="Top" Width="278" Source="{Binding CurrentPost.Img_url}"/>
        </Grid>
    </Grid>
</Page>
